[loggers]
keys=root,automerge

[handlers]
keys=console, fileHandler, rotatingFileHandler

[formatters]
keys=simple

[logger_root]
level=DEBUG
handlers=console

[logger_automerge]
level=DEBUG
handlers=console, rotatingFileHandler
qualname=automerge
propagate=0

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simple
args=('logs/logging.log', 'a')

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simple
args=("logs/rotating_logging.log", "a", 1*1024*1024, 5)

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
